RoomExamplePro_Gerasimov/RoomExamplePro_Gerasimov/MainWindow.xaml

<Window x:Class="RoomExamplePro_Gerasimov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExamplePro_Gerasimov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1112">
    <Grid Margin="0,0,39,54">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF5900D6" HorizontalAlignment="Left" Height="270" Margin="20,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="32" Width="199" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="22,48,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Height="32" Width="56" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="71" Grid.Column="1"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="119" Grid.Column="1"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="139,54,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="22"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="139,92,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="24"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="139,132,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="24"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="85,6,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BAddLivingRoom_Click" Height="31" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="LabelAllArea" HorizontalAlignment="Left" Margin="73,41,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="10" Width="10" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle Fill="#FFDA5B00" HorizontalAlignment="Left" Height="270" Margin="271,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="207" Grid.Column="1"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="303,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="37" Width="165"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="271,49,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Grid.Column="1" Height="31" Width="56"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="269,89,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="71"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="269,129,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="119"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="390,51,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="390,90,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="390,130,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="314,6,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BAddOffice_Click" Grid.Column="1" Height="31" Grid.Row="1"/>
        <Rectangle Fill="#FFD6C307" Height="269" Margin="478,17,0,0" Stroke="Black" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="список помещений" HorizontalAlignment="Left" Margin="482,17,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="37" Width="233"/>
        <Label x:Name="ListRooms" Content="" HorizontalAlignment="Left" Margin="576,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Grid.Column="1"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="595,6,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BGetList_Click" Grid.Column="1" Height="31" Grid.Row="1"/>
        <Rectangle Fill="#FF0FA800" HorizontalAlignment="Left" Height="269" Margin="17,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="2"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="165"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Height="31" Width="56"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="71"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="138,51,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="138,90,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="78,5,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BAddRoom_Click" Grid.Row="1"/>
    </Grid>
</Window>
